[DEFAULT]
data = data

[paths]
ldraw = %(data)s/ldraw
shadow = %(data)s/shadow
shadow_ldraw = %(shadow)s/offLib/offLibShadow
obj = %(data)s/obj
omr = %(data)s/OMR
renderpy = %(data)s/renderpy
renderpy_assets_cfg = assets.cfg

[datasets]
connection2d = %(data)s/connection2d
random_stack = %(data)s/random_stack

[urls]
ldraw_complete_zip = http://www.ldraw.org/library/updates/complete.zip
