[DEFAULT]
data = data

[paths]
ldraw = %(data)s/ldraw
shadow = %(data)s/shadow
shadow_ldraw = %(shadow)s/offLib/offLibShadow
renderpy = %(data)s/renderpy
renderpy_assets_cfg = assets.cfg

[datasets]
connection2d = %(data)s/connection2d/dataset.json
random_stack = %(data)s/random_stack/dataset.json
tiny_turbos = %(data)s/OMR/tiny_turbos.json

[urls]
ldraw_complete_zip = http://www.ldraw.org/library/updates/complete.zip
